<!DOCTYPE html>
<html>
<head>
    <title>Discover Genres </title>
<style>
    body
{
    font-family: Helvetica, Sans-Serif;}
    h2 {font-family: Helvetica, Sans-Serif;
    font-size: 23pt;} 
}
    
{
  box-sizing: border-box;
}

.column {
  float: left;
  width: 20%;
  padding: 20px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #fdf5f0;
  color: black;
  font-size: 15px;
  padding: 5px 23px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: ghostwhite;
}
    
</style>  
</head>
    
<body>

<h2>‎ ‎ ‎Discover.</h2>
    
<div class="row">
   <div class="column">
    <div class="container">
    <img src="https://i.ibb.co/cFqkPLj/pop.jpg" width="200" height="200" alt="Pop">
    <button class="btn"><a href=pop-songs.html style="text-decoration:none;color:black;"><b>Pop</b></a></button>
  </div>
  </div>
  <div class="column">
    <div class="container">
    <img src="https://i.ibb.co/6PZ140M/hiphop.jpg" width="200" height="200" alt="Hiphop">
    <button class="btn"><a href=hiphop-songs.html style="text-decoration:none;color:black;"><b>Hip Hop</b></a></button>
  </div>
  </div>
    <div class="column">
    <div class="container">
    <img src="https://i.ibb.co/CmPF7z0/kpop.jpg" width="200" height="200" alt="Kpop">
    <button class="btn"><a href=k-pop.html style="text-decoration:none;color:black;"><b>K-pop</b></a></button>
  </div>
  </div>
   <div class="column">
    <div class="container">
    <img src="https://i.ibb.co/ZcJWQX2/rnb.jpg" width="300" height="300" alt="Rnb">
    <button class="btn"><a href=rnb-songs.html style="text-decoration:none;color:black;"><b>R&B</b></a></button>
  </div>
  </div>
    <div class="column">
    <div class="container">
    <img src="https://i.ibb.co/p3MWrpW/lofi.jpg" width="200" height="200" alt="Lofi">
    <button class="btn"><a href=lofi-songs.html style="text-decoration:none;color:black;"><b>Lofi</b></a></button>
  </div>
  </div>
    
  <div class="column">
    <div class="container">
    <img src="https://i.ibb.co/dMq8wMY/country.jpg" width="200" height="200" alt="Country">
    <button class="btn"><a href=country-songs.html style="text-decoration:none;color:black;"><b>Country</b></a></button>
  </div>
  </div>
<div class="column">
    <div class="container">
    <img src="https://i.ibb.co/HN9thwW/dance.jpg" width="200" height="200" alt="Dance">
    <button class="btn"><a href=edm.html style="text-decoration:none;color:black;"><b>EDM</b></a></button>
  </div>
  </div>
    <div class="column">
    <div class="container">
    <img src="https://i.ibb.co/DfgcXRw/opm.jpg" width="200" height="200" alt="OPM">
    <button class="btn"><a href=opm-songs.html style="text-decoration:none;color:black;"><b>OPM</b></a></button>
  </div>
  </div>
    
</div>
