<!DOCTYPE html>
<html>
	<head>
		<title>Youtify</title>

		<link href="imp/bootstrap.min.css" rel="stylesheet">	
		<link rel="stylesheet" href="imp/owl.carousel.css">
		<link href="imp/font-awesome.min.css" rel="stylesheet">		
		<link href="imp/style.css" rel="stylesheet">
		<link href="imp/style-color.css" rel="stylesheet">
	</head>
    
<style>
.page-wrapper {
  width: 100%;
  height: auto;
}

.nav-wrapper {
  width: 100%;
  position: relative;
  top: 100;
  background-color: #fff;
}

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
  background-size: 400% 400%;
    -webkit-animation: gradbar 15s ease infinite;
  -moz-animation: gradbar 15s ease infinite;
  animation: gradbar 15s ease infinite;
}
    
@-webkit-keyframes gradbar {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@-moz-keyframes gradbar {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}

@keyframes gradbar {
  0% {
    background-position: 0% 50%
  }
  50% {
    background-position: 100% 50%
  }
  100% {
    background-position: 0% 50%
  }
}
</style>

    <body>
<div class="page-wrapper">
 <div class="nav-wrapper">
  <div class="grad-bar"></div>
		<div class="wrapper" id="home">
			<header>
				<nav class="navbar navbar-fixed-top navbar-default">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand" href="#home">
								<img src="https://i.ibb.co/7R3rXZ1/youtify.png" alt="logo" />
							</a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li><a href=discover_FA.html target ="_parent">Home</a></li>
								<li><a href=discover_ACC.html target ="_parent">Profile</a></li>
								<li><a href=Featured_Artist.html target ="_parent">Artist</a></li>
								<li><a href=index.html target ="_parent">Logout</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
</div>
    </div>
    </div>
	</body>	
</html>